<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="EditTextBackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Bisque</Value>
    </Setting>
    <Setting Name="EditTextForcolor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="TextBackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="TextForcolor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="MainColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LightSlateGray</Value>
    </Setting>
    <Setting Name="MainColor2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="LableForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="FarsiFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Microsoft Sans Serif, 8.25pt</Value>
    </Setting>
    <Setting Name="InternalCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Shipping</Value>
    </Setting>
    <Setting Name="Office" Type="System.String" Scope="User">
      <Value Profile="(Default)">IRTEH</Value>
    </Setting>
    <Setting Name="SentDocFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FTPUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FTPPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FTPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TctsCnn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source= C:\Program Files\EDIIP\DB\tcts_sls.mdb</Value>
    </Setting>
    <Setting Name="ShippingConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
          &lt;?xml version="1.0" encoding="utf-16"?&gt;
          &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
          &lt;ConnectionString&gt;Data Source=sqldata;Initial Catalog=Shipping;Persist Security Info=True;User ID=sa;Password=mzb&lt;/ConnectionString&gt;
          &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
          &lt;/SerializableConnectionString&gt;
        </Value>
    </Setting>
    <Setting Name="DSN" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=192.168.5.50\PGN2;Initial Catalog=Shipping;Persist Security Info=True;User ID=paragon;Password=paragon01;Connect Timeout=10</Value>
    </Setting>
  </Settings>
</SettingsFile>